{
  "name": "tlon-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for interacting with Tlon's Urbit services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:http": "MCP_TRANSPORT=http node index.js",
    "dev": "nodemon index.js",
    "dev:http": "MCP_TRANSPORT=http nodemon index.js"
  },
  "keywords": [
    "mcp",
    "urbit",
    "tlon",
    "fastmcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@urbit/aura": "^0.0.1",
    "@urbit/http-api": "^2.3.0",
    "fastmcp": "^1.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
